# dubboapi

./: .gitignore  pom.xml
dubboapi-common/: pom.xml
dubboapi-customer/: pom.xml
dubboapi-remote/: pom.xml
dubboapi-remote/src/main/java/com/spf/remote/client/: Client.java  DubboClientFactory.java  DubboRemoteProxyFacotry.java  ShutdownHooks.java
dubboapi-remote/src/main/java/com/spf/remote/demo/: DemoClient.java
dubboapi-remote/src/main/resources/: remote.properties
dubboapi-remote/src/main/resources/spring/: spring-dubbo.xml  spring-remote.xml
dubboapiw-control/: pom.xml
dubboapiw-control/src/main/java/com/spf/control/: Servlet.java  demoController.java
dubboapiw-control/src/main/resources/spring/: spring-mvc.xml
dubboapiw-control/src/main/webapp/WEB-INF/: web.xml
