#DUBBO
dubbo.application.name=customer
dubbo.application.owner=turalyon
dubbo.application.organization=spf
dubbo.registry.zookeeper=zookeeper://127.0.0.1:2181
dubbo.provider.port=20880
dubbo.provider.register=true
dubbo.consumer.check=false
dubbo.registry.cache.file=${user.home}/dubbo/openapi/dubbo.cache
dubbo.registry.version=1.0
dubbo.registry.group=spf
dubbo.invoke.version=1.0